Script iniciado en 2024-02-28 21:27:13-03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="116" LINES="25"]
[0m[49m[39m[27m[24m[K
[1A7[0m[49m[39m[0m[49m[34m[34m~[0m[34m[49m[34m/dev/csharp/[34mproject-test[0m[34m[49m[34m/[34mgame-api[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m                                                                           [0m[49m[33mvim[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[39m[0m[49m[39m[27m[24m[37C[?2004h^[[A[?25l8[0m[34m[49m[39m[27m[24m[J[0m[27m[24m[J[0m[49m[39m[0m[49m[34m[34m~[0m[34m[49m[34m/dev/csharp/[34mproject-test[0m[34m[49m[34m/[34mgame-api[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[33mmain ! ?[0m[33m[49m[33m[0m[33m[49m [0m[33m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[66C[0m[49m[33mvim[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[39m[69D[?25h[?2004h[?25l[0m[27m[24m[J[0m[49m[27m[24m[32m>[0m[32m[49m[39m[27m[24m [K[?25h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                    [0m[27m[24m[J[0m[49m[39m
[0m[49m[34m[34m~[0m[34m[49m[34m/dev/csharp/[34mproject-test[0m[34m[49m[34m/[34mgame-api[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[33mmain ! ?[0m[33m[49m[33m[0m[33m[49m [0m[33m[49m[31m>[0m[31m[49m[31m[0m[31m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[62C[0m[49m[31mINT[0m[31m[49m[31m[0m[31m[49m[31m[0m[31m[49m[33m vim[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[39m[69D[?2004h[?25l[H[2J[A[0m[27m[24m[J[0m[49m[39m[0m[49m[34m[34m~[0m[34m[49m[34m/dev/csharp/[34mproject-test[0m[34m[49m[34m/[34mgame-api[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[33mmain ! ?[0m[33m[49m[33m[0m[33m[49m [0m[33m[49m[31m>[0m[31m[49m[31m[0m[31m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[62C[0m[49m[31mINT[0m[31m[49m[31m[0m[31m[49m[31m[0m[31m[49m[33m vim[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[39m[69D[?25h[32m.[39m[39m[4m.[4m/[24m[4m.[4m/[4ms[24m
[Jscript.sh*  src/[A[0m[27m[24m[0m[27m[24m[39m[49m[46C[4m./s[24m[K[59C[0m[49m[31mINT[0m[31m[49m[31m[0m[31m[49m[31m[0m[31m[49m[33m vim[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[39m[0m[27m[24m[39m[49m[66D[24m[32m.[24m[32m/[24m[32ms[32mcript.sh[39m[?25l[?2004l[0m[27m[24m[J[0m[49m[27m[24m[31m>[0m[31m[49m[39m[27m[24m [32m./script.sh[39m[K[?25h
-----------------------------------------
* Mis opciones
--------------
# Entity Framework:
> 0: Crea una nueva migración e base de datos (Por defecto se tiene 'eff')
> 1: Actualiza la base de datos existente
> 2: Realiza una migración
> 3: Eliminar la base de datos
> 4: Inicia la API
-----------------------------------------
4
[H[2J[3J-----------------------------------------
Ejecución de la aplicación
> dotnet run
-----------------------------------------
[?1h=Compilando...
[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/Migrations/20240228002055_eff.cs(8,26): warning CS8981: El nombre de tipo 'eff' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/Migrations/20240228002055_eff.Designer.cs(14,19): warning CS8981: El nombre de tipo 'eff' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/src/interface/Post.cs(73,7): warning CS8602: Desreferencia de una referencia posiblemente NULL. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/src/interface/Post.cs(116,9): warning CS8602: Desreferencia de una referencia posiblemente NULL. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/src/interface/Blogs.cs(118,9): warning CS8602: Desreferencia de una referencia posiblemente NULL. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[?1h=|----------------------------------------------------------------|
|-------                                                  -------|
|                        INICIO DE LA APP                        |
|-------                                                  -------|
|----------------------------------------------------------------|
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:5027
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Content root path: /home/lauta/dev/csharp/project-test/game-api
^C[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Application is shutting down...
[?1h=[1m[7m%[27m[1m[0m                                                                                                                    ^L[0m[27m[24m[J[0m[49m[39m
[0m[49m[34m[34m~[0m[34m[49m[34m/dev/csharp/[34mproject-test[0m[34m[49m[34m/[34mgame-api[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[33mmain ! ?[0m[33m[49m[33m[0m[33m[49m [0m[33m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[59C[0m[49m[33m6m 18s[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[33m vim[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[39m[69D[?2004h[?25l[H[2J[A[0m[27m[24m[J[0m[49m[39m[0m[49m[34m[34m~[0m[34m[49m[34m/dev/csharp/[34mproject-test[0m[34m[49m[34m/[34mgame-api[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[33mmain ! ?[0m[33m[49m[33m[0m[33m[49m [0m[33m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[59C[0m[49m[33m6m 18s[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[33m vim[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[39m[69D[?25h[32m./script.sh[39m[?25l[?2004l[0m[27m[24m[J[0m[49m[27m[24m[32m>[0m[32m[49m[39m[27m[24m [32m./script.sh[39m[K[?25h
-----------------------------------------
* Mis opciones
--------------
# Entity Framework:
> 0: Crea una nueva migración e base de datos (Por defecto se tiene 'eff')
> 1: Actualiza la base de datos existente
> 2: Realiza una migración
> 3: Eliminar la base de datos
> 4: Inicia la API
-----------------------------------------
4
[H[2J[3J-----------------------------------------
Ejecución de la aplicación
> dotnet run
-----------------------------------------
[?1h=Compilando...
[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/Migrations/20240228002055_eff.cs(8,26): warning CS8981: El nombre de tipo 'eff' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/Migrations/20240228002055_eff.Designer.cs(14,19): warning CS8981: El nombre de tipo 'eff' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/src/interface/Post.cs(74,7): warning CS8602: Desreferencia de una referencia posiblemente NULL. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/src/interface/Post.cs(117,9): warning CS8602: Desreferencia de una referencia posiblemente NULL. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/src/interface/Blogs.cs(118,9): warning CS8602: Desreferencia de una referencia posiblemente NULL. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[?1h=|----------------------------------------------------------------|
|-------                                                  -------|
|                        INICIO DE LA APP                        |
|-------                                                  -------|
|----------------------------------------------------------------|
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:5027
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Content root path: /home/lauta/dev/csharp/project-test/game-api
^C[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Application is shutting down...
[?1h=[1m[7m%[27m[1m[0m                                                                                                                    ^L[0m[27m[24m[J[0m[49m[39m
[0m[49m[34m[34m~[0m[34m[49m[34m/dev/csharp/[34mproject-test[0m[34m[49m[34m/[34mgame-api[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[33mmain ! ?[0m[33m[49m[33m[0m[33m[49m [0m[33m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[59C[0m[49m[33m2m 15s[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[33m vim[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[39m[69D[?2004h[?25l[H[2J[A[0m[27m[24m[J[0m[49m[39m[0m[49m[34m[34m~[0m[34m[49m[34m/dev/csharp/[34mproject-test[0m[34m[49m[34m/[34mgame-api[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[33mmain ! ?[0m[33m[49m[33m[0m[33m[49m [0m[33m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[59C[0m[49m[33m2m 15s[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[33m vim[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[39m[69D[?25h[32m./script.sh[39m[?25l[?2004l[0m[27m[24m[J[0m[49m[27m[24m[32m>[0m[32m[49m[39m[27m[24m [32m./script.sh[39m[K[?25h
-----------------------------------------
* Mis opciones
--------------
# Entity Framework:
> 0: Crea una nueva migración e base de datos (Por defecto se tiene 'eff')
> 1: Actualiza la base de datos existente
> 2: Realiza una migración
> 3: Eliminar la base de datos
> 4: Inicia la API
-----------------------------------------
4
[H[2J[3J-----------------------------------------
Ejecución de la aplicación
> dotnet run
-----------------------------------------
[?1h=Compilando...
[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/Migrations/20240228002055_eff.cs(8,26): warning CS8981: El nombre de tipo 'eff' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/Migrations/20240228002055_eff.Designer.cs(14,19): warning CS8981: El nombre de tipo 'eff' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/src/interface/Post.cs(75,7): warning CS8602: Desreferencia de una referencia posiblemente NULL. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/src/interface/Post.cs(118,9): warning CS8602: Desreferencia de una referencia posiblemente NULL. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/src/interface/Blogs.cs(118,9): warning CS8602: Desreferencia de una referencia posiblemente NULL. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[?1h=|----------------------------------------------------------------|
|-------                                                  -------|
|                        INICIO DE LA APP                        |
|-------                                                  -------|
|----------------------------------------------------------------|
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:5027
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Content root path: /home/lauta/dev/csharp/project-test/game-api
^C[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Application is shutting down...
[?1h=[1m[7m%[27m[1m[0m                                                                                                                    [0m[27m[24m[J[0m[49m[39m
[0m[49m[34m[34m~[0m[34m[49m[34m/dev/csharp/[34mproject-test[0m[34m[49m[34m/[34mgame-api[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[33mmain ! ?[0m[33m[49m[33m[0m[33m[49m [0m[33m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[60C[0m[49m[33m6m 1s[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[33m vim[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[39m[69D[?2004h[32m./script.sh[39m[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[32m>[0m[32m[49m[39m[27m[24m [32m./script.sh[39m[K[?25h
-----------------------------------------
* Mis opciones
--------------
# Entity Framework:
> 0: Crea una nueva migración e base de datos (Por defecto se tiene 'eff')
> 1: Actualiza la base de datos existente
> 2: Realiza una migración
> 3: Eliminar la base de datos
> 4: Inicia la API
-----------------------------------------
4
[H[2J[3J-----------------------------------------
Ejecución de la aplicación
> dotnet run
-----------------------------------------
[?1h=Compilando...
[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/Migrations/20240228002055_eff.cs(8,26): warning CS8981: El nombre de tipo 'eff' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/Migrations/20240228002055_eff.Designer.cs(14,19): warning CS8981: El nombre de tipo 'eff' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/src/interface/Post.cs(27,11): warning CS0219: La variable 'take' está asignada pero su valor nunca se usa [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/src/interface/Post.cs(28,11): warning CS0219: La variable 'skip' está asignada pero su valor nunca se usa [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/src/interface/Post.cs(77,7): warning CS8602: Desreferencia de una referencia posiblemente NULL. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/src/interface/Blogs.cs(118,9): warning CS8602: Desreferencia de una referencia posiblemente NULL. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/src/interface/Post.cs(120,9): warning CS8602: Desreferencia de una referencia posiblemente NULL. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[?1h=|----------------------------------------------------------------|
|-------                                                  -------|
|                        INICIO DE LA APP                        |
|-------                                                  -------|
|----------------------------------------------------------------|
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:5027
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Content root path: /home/lauta/dev/csharp/project-test/game-api
"asdasd"
"asdas"
^[OA^C[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Application is shutting down...
[?1h=[1m[7m%[27m[1m[0m                                                                                                                    ^L[0m[27m[24m[J[0m[49m[39m
[0m[49m[34m[34m~[0m[34m[49m[34m/dev/csharp/[34mproject-test[0m[34m[49m[34m/[34mgame-api[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[33mmain ! ?[0m[33m[49m[33m[0m[33m[49m [0m[33m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[59C[0m[49m[33m1m 53s[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[33m vim[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[39m[69D[?2004h[?25l[H[2J[A[0m[27m[24m[J[0m[49m[39m[0m[49m[34m[34m~[0m[34m[49m[34m/dev/csharp/[34mproject-test[0m[34m[49m[34m/[34mgame-api[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[33mmain ! ?[0m[33m[49m[33m[0m[33m[49m [0m[33m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[59C[0m[49m[33m1m 53s[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[33m vim[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[39m[69D[?25h[?25l[0m[27m[24m[J[0m[49m[27m[24m[32m>[0m[32m[49m[39m[27m[24m [K[?25h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                    [0m[27m[24m[J[0m[49m[39m
[0m[49m[34m[34m~[0m[34m[49m[34m/dev/csharp/[34mproject-test[0m[34m[49m[34m/[34mgame-api[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[33mmain ! ?[0m[33m[49m[33m[0m[33m[49m [0m[33m[49m[31m>[0m[31m[49m[31m[0m[31m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[62C[0m[49m[31mINT[0m[31m[49m[31m[0m[31m[49m[31m[0m[31m[49m[33m vim[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[39m[69D[?2004h[?25l[H[2J[A[0m[27m[24m[J[0m[49m[39m[0m[49m[34m[34m~[0m[34m[49m[34m/dev/csharp/[34mproject-test[0m[34m[49m[34m/[34mgame-api[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[33mmain ! ?[0m[33m[49m[33m[0m[33m[49m [0m[33m[49m[31m>[0m[31m[49m[31m[0m[31m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[62C[0m[49m[31mINT[0m[31m[49m[31m[0m[31m[49m[31m[0m[31m[49m[33m vim[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[39m[69D[?25h[32m./script.sh[39m[?25l[?2004l[0m[27m[24m[J[0m[49m[27m[24m[31m>[0m[31m[49m[39m[27m[24m [32m./script.sh[39m[K[?25h
-----------------------------------------
* Mis opciones
--------------
# Entity Framework:
> 0: Crea una nueva migración e base de datos (Por defecto se tiene 'eff')
> 1: Actualiza la base de datos existente
> 2: Realiza una migración
> 3: Eliminar la base de datos
> 4: Inicia la API
-----------------------------------------
4
[H[2J[3J-----------------------------------------
Ejecución de la aplicación
> dotnet run
-----------------------------------------
[?1h=Compilando...
[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/Migrations/20240228002055_eff.cs(8,26): warning CS8981: El nombre de tipo 'eff' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/Migrations/20240228002055_eff.Designer.cs(14,19): warning CS8981: El nombre de tipo 'eff' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/src/interface/Post.cs(27,11): warning CS0219: La variable 'take' está asignada pero su valor nunca se usa [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/src/interface/Post.cs(28,11): warning CS0219: La variable 'skip' está asignada pero su valor nunca se usa [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/src/interface/Post.cs(77,7): warning CS8602: Desreferencia de una referencia posiblemente NULL. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/src/interface/Blogs.cs(118,9): warning CS8602: Desreferencia de una referencia posiblemente NULL. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/src/interface/Post.cs(120,9): warning CS8602: Desreferencia de una referencia posiblemente NULL. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[?1h=|----------------------------------------------------------------|
|-------                                                  -------|
|                        INICIO DE LA APP                        |
|-------                                                  -------|
|----------------------------------------------------------------|
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:5027
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Content root path: /home/lauta/dev/csharp/project-test/game-api
0
1
1
5
^C[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Application is shutting down...
[?1h=[1m[7m%[27m[1m[0m                                                                                                                    [0m[27m[24m[J[0m[49m[39m
[0m[49m[34m[34m~[0m[34m[49m[34m/dev/csharp/[34mproject-test[0m[34m[49m[34m/[34mgame-api[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[33mmain ! ?[0m[33m[49m[33m[0m[33m[49m [0m[33m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[60C[0m[49m[33m3m 8s[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[33m vim[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[39m[69D[?2004h[?25l[H[2J[A[0m[27m[24m[J[0m[49m[39m[0m[49m[34m[34m~[0m[34m[49m[34m/dev/csharp/[34mproject-test[0m[34m[49m[34m/[34mgame-api[0m[34m[49m[34m[0m[34m[49m[34m[0m[34m[49m [0m[34m[49m[33mmain ! ?[0m[33m[49m[33m[0m[33m[49m [0m[33m[49m[32m>[0m[32m[49m[32m[0m[32m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[60C[0m[49m[33m3m 8s[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[33m vim[0m[33m[49m[33m[0m[33m[49m[33m[0m[33m[49m[39m[69D[?25h[32m./script.sh[39m[?25l[?2004l[0m[27m[24m[J[0m[49m[27m[24m[32m>[0m[32m[49m[39m[27m[24m [32m./script.sh[39m[K[?25h
-----------------------------------------
* Mis opciones
--------------
# Entity Framework:
> 0: Crea una nueva migración e base de datos (Por defecto se tiene 'eff')
> 1: Actualiza la base de datos existente
> 2: Realiza una migración
> 3: Eliminar la base de datos
> 4: Inicia la API
-----------------------------------------
4
[H[2J[3J-----------------------------------------
Ejecución de la aplicación
> dotnet run
-----------------------------------------
[?1h=Compilando...
[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/Migrations/20240228002055_eff.cs(8,26): warning CS8981: El nombre de tipo 'eff' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/Migrations/20240228002055_eff.Designer.cs(14,19): warning CS8981: El nombre de tipo 'eff' solo contiene caracteres ASCII en minúsculas. Estos nombres pueden quedar reservados para el idioma. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/src/interface/Blogs.cs(118,9): warning CS8602: Desreferencia de una referencia posiblemente NULL. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/src/interface/Post.cs(74,7): warning CS8602: Desreferencia de una referencia posiblemente NULL. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[39;49m[93m/home/lauta/dev/csharp/project-test/game-api/src/interface/Post.cs(117,9): warning CS8602: Desreferencia de una referencia posiblemente NULL. [/home/lauta/dev/csharp/project-test/game-api/game-api.csproj]
[39;49m[?1h=|----------------------------------------------------------------|
|-------                                                  -------|
|                        INICIO DE LA APP                        |
|-------                                                  -------|
|----------------------------------------------------------------|
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:5027
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Content root path: /home/lauta/dev/csharp/project-test/game-api
1
5
0
2
0
2
0
2
1
2
1
1
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
2
0
5
5
5
0
5
5
10
0
5
5
10
0
5
5
10
0
5
0
5
0
5
5
10
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
5
10
0
5
5
10
0
5
0
5
5
15
0
5
5
10
10
20
15
30
20
40
25
50
30
60
35
70
40
80
45
90
50
100
55
110
60
120
65
130
70
140
75
150
80
160
85
170
0
5
5
10
10
20
15
30
20
40
0
5
5
10
10
20
15
30
20
40
25
50
30
60
0
5
0
5
5
10
10
20
15
30
20
40
25
50
30
60
0
5
5
10
10
20
0
5
0
0
5
10
10
20
15
30
20
40
0
5
5
10
10
15
15
20
20
25
0
5
5
10
10
15
15
20
20
25
0
5
5
10
10
15
15
20
20
25
0
5
5
10
10
15
15
20
20
25
0
5
5
10
10
15
15
20
20
25
0
5
5
10
10
15
15
20
20
25
0
5
5
10
10
15
15
20
20
25
0
5
0
5
5
10
10
15
15
20
20
25
0
5
5
10
10
15
15
20
20
25
0
5
5
10
10
15
15
20
20
25
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
5
[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
