.
├── scripts
│   ├── backup.sql
│   ├── changeIdInStudents.ts
│   ├── changeTeacher.ts
│   ├── classrooms.json
│   ├── ef.sh
│   ├── fetching.sh
│   ├── in.json
│   ├── reqInServer.sh
│   ├── s.txt
│   ├── students.json
│   ├── t.sql
│   ├── t.txt
│   ├── tasks.json
│   └── teacher.json
├── src
│   ├── Controllers
│   │   ├── ClassroomControllers.cs
│   │   ├── StudentController.cs
│   │   ├── StudentTaskController.cs
│   │   └── TeacherController.cs
│   ├── di
│   │   ├── ClassroomManagement.cs
│   │   ├── ClassroomServices.cs
│   │   ├── SchoolManagement.cs
│   │   ├── StudentsService.cs
│   │   ├── TaskManagement.cs
│   │   ├── TaskServieces.cs
│   │   ├── TeacherManagement.cs
│   │   └── TeacherServices.cs
│   ├── entitys
│   │   ├── Classroom.cs
│   │   ├── Person.cs
│   │   ├── Student.cs
│   │   ├── Task.cs
│   │   └── Teacher.cs
│   ├── helper
│   │   ├── CompareDateTime.cs
│   │   ├── FormatDateTime.cs
│   │   ├── oR.cs
│   │   ├── ReadBodyInMiddleware.cs
│   │   ├── Response.cs
│   │   ├── StatusCode.cs
│   │   └── uuid.cs
│   ├── Middlewares
│   │   ├── di
│   │   │   ├── deps
│   │   │   │   └── IBase.cs
│   │   │   └── Base.cs
│   │   ├── model
│   │   │   └── Teacher.cs
│   │   ├── CheckBody.cs
│   │   ├── CheckBodyWithAddClass.cs
│   │   ├── CheckTask.cs
│   │   ├── CheckTeacher.cs
│   │   ├── Error.cs
│   │   └── TaskCamelCase.cs
│   ├── model
│   │   ├── DeleteClassroom.cs
│   │   ├── DeleteStudents.cs
│   │   ├── DeleteTasks.cs
│   │   ├── DeleteTeacher.cs
│   │   ├── GetClassrooms.cs
│   │   ├── GetStudentById.cs
│   │   ├── GetStudents.cs
│   │   ├── GetStudientsByClassroom.cs
│   │   ├── GetTasks.cs
│   │   ├── GetTeachers.cs
│   │   ├── PostClassroom.cs
│   │   ├── PostStudents.cs
│   │   ├── PostTask.cs
│   │   └── PostTeacher.cs
│   ├── ConfigurationServices.cs
│   ├── dbSettings.cs
│   ├── main.cs
│   ├── Rauts.cs
│   └── SchoolCtx.cs
├── appsettings.Development.json
├── appsettings.json
├── doc.md
├── Escuela.csproj
├── folder estructure.txt
├── init_app.sh
├── log
├── Program.cs
├── Que hacer.md
└── README.md
